# Токен от @BotFather
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# ID админа (получить у @userinfobot)
ADMIN_ID=123456789

# Ссылка на базу данных. Если запускаешь через Docker, не меняй host "db"
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/tg_bot_db